<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ParentCare.Model\ParentCare.Model.csproj" />
    <ProjectReference Include="..\ParentCare.Plugins\ParentCare.Plugins.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kuvio.Kernel.Database.SqlServer" Version="1.5.5" />
    <PackageReference Include="Kuvio.Kernel.Email.Sendgrid" Version="1.4.0" />
  </ItemGroup>
</Project>
