# care-app

./: CONTRIBUTING.md  README.md
ParentCare/: ParentCare.sln
ParentCare.API/: ParentCare.API.csproj  Program.cs
ParentCare.API/Controllers/: MedicationController.cs  UserController.cs
ParentCare.API/Helpers/: ClaimsPrincipalExtensions.cs
ParentCare.App/: capacitor.config.json  package-lock.json  package.json
ParentCare.App/src/: global.scss
ParentCare.App/src/app/medication-tracker/: medication-tracker.module.ts
ParentCare.App/src/app/medication/create-medication/: create-medication.module.ts  create-medication.page.html  create-medication.page.scss
ParentCare.App/src/app/services/caretaker/: caretaker.service.ts
ParentCare.App/src/app/tab1/: tab1.page.html
ParentCare.App/src/app/tab2/: tab2.page.ts
ParentCare.App/src/app/tabs/: tabs-routing.module.ts  tabs.page.html
ParentCare.App/src/environments/: environment.prod.ts  environment.ts
ParentCare.App/src/model/: Caretaker.ts
ParentCare.Model/Medications/: MedicationAlert.cs
ParentCare.Model/Medications/Commands/: AlertMedicineNotTakenJob.cs
ParentCare.Model/Users/: UserToken.cs
ParentCare.Plugins/: ParentCare.Plugins.csproj
ParentCare.Plugins/Database/: ParentCareContext.cs
ParentCare/ParentCare.API/: ParentCare.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ParentCare/ParentCare.API/Controllers/: CaretakerController.cs  MedicationController.cs  WeatherForecastController.cs
ParentCare/ParentCare.API/Helpers/: ClaimsPrincipalExtensions.cs
ParentCare/ParentCare.App/: ionic.config.json  package-lock.json  package.json
ParentCare/ParentCare.App/src/: global.scss
ParentCare/ParentCare.App/src/app/: app.module.ts
ParentCare/ParentCare.App/src/app/medication-tracker/: medication-tracker-routing.module.ts  medication-tracker.page.html  medication-tracker.page.scss  medication-tracker.page.spec.ts  medication-tracker.page.ts
ParentCare/ParentCare.App/src/app/tab1/: tab1.page.html  tab1.page.scss  tab1.page.ts
ParentCare/ParentCare.App/src/model/: MedicationAlarm.ts  MedicationDefinition.ts
ParentCare/ParentCare.Model/: ParentCare.Model.csproj
ParentCare/ParentCare.Model/Jobs/: Job.cs
ParentCare/ParentCare.Model/Medications/: MedicationLog.cs
ParentCare/ParentCare.Model/Medications/Commands/: CreateMedicationAlertCommand.cs  TakeMedicationCommand.cs
ParentCare/ParentCare.Model/Users/: Caretaker.cs  Role.cs  User.cs
ParentCare/ParentCare.Model/Users/Commands/: CreateUserCommand.cs
ParentCare/ParentCare.Plugins/: ParentCare.Plugins.csproj
(+14 files in other folders)
